#THIRD_PARTY_API_ENDPOINT_1=https://api.example.com/webhook
#THIRD_PARTY_API_ENDPOINT_2=https://api.anotherexample.com/webhook
THIRD_PARTY_API_ENDPOINT_1=https://9afa2bf2-f49e-44da-82f6-9ff19f59fc32.mock.pstmn.io/webhook